bool trickActive = false;

function void setTrickActive(bool active){
	trickActive = active;
}

script 3 DEATH {
    int id = ActivatorTID();
    if (! (id < 1000 || id >= 1000+PlayerCount())){
        int playersAlive = 0;
        print(s: "You have died, you fool!");
        for(int i = 1000; i < 1000+PlayerCount(); i++)
            if(GetActorProperty(i, APROP_Health) > 0)
                playersAlive++;
        if(playersAlive <= 1){
			if(trickActive){
				HudMessageBold(s: "End of the round."; HUDMSG_FADEOUT, 50, CR_RED, 0.5, 0.4, 1, 1);
				SetCVar("phase", 2);
				setTrickActive(false);
				if(playersAlive == 1){
					for(i = 0; i < PlayerCount(); i++){
						if(GetActorProperty(PLAYER_ID_OFFSET + i, APROP_HEALTH) > 0){
							endTrick(i);
							break;
						}
					}
				} else {
					endTrick(-1);
				}
				SetUserCVar(i, "ready", 0);
				SetActivator(PLAYER_ID_OFFSET + i);
				ClearInventory();
			
			}
        }
        Thing_ChangeTID(id, 0);
    }   
}